<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loaction</title>
    <link rel="icon" href="image/download.png">
    <link rel="stylesheet" href="map.css">
</head>
<body>
    <nav>
        <div class="logo">
             <img src="https://us.123rf.com/450wm/leonido/leonido1408/leonido140800024/31138067-motorcycle-on-the-road-biker-vector-illustration.jpg?ver=6"width='80px' height="40px">
             <div class="titel">
                 <h1>BIKE <span>WORLD</span></h1>
             </div>
         </div>
      </nav>
      <section>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248756.13131304903!2d80.04419699462744!3d13.047473315477921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2sChennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1692172301073!5m2!1sen!2sin" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </section>
    
</body>
</html>